<html>
    <head>
        <title>Team Members</title>
    </head>
    <style>
        body{
            background-image: linear-gradient(to right, lightpink,lightblue);
        }
        h1{
            text-align: center;
            font-family: Arial;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 300px;
            height: 300px;
            border-radius: 500px;
            border: solid black;
        }
        p{
            text-align: center;
            font-family: 'Times New Roman';
        }
    </style>
    <body>
        <img src="Shivam.jpg" alt="Shivam" class="center">
        <h1>Shivam Hiray</h1>
        <p>Design Contact Page & <br>CSS</p>
    </body>
</html>